import { Component } from '@angular/core';

export interface Article {
  title: string,
  subTitle: string,
  description?: string,
}

@Component({
  selector: 'app-news',
  templateUrl: './news.component.html',
  styleUrl: './news.component.scss'
})
export class NewsComponent {
  newsInfo: Article[] = [
    {  
      title: "Запуск нового интернет-магазина автозапчастей! Теперь ремонт авто стал проще",  
      subTitle: "Широкий ассортимент, быстрая доставка и выгодные цены — всё для вашего автомобиля",  
      description: "Мы рады сообщить о старте работы нашего интернет-магазина! Теперь вы можете заказать оригинальные автозапчасти и аксессуары для любых марок автомобилей прямо из дома. Гарантируем качество товаров, проверенных поставщиков и доставку по всей России за 3-5 дней. Начните экономить время и деньги уже сегодня!"  
    },
    {  
      title: "В нашем магазине появилось 500+ новых позиций!",  
      subTitle: "Теперь у нас есть всё для ремонта и тюнинга вашего автомобиля",  
      description: "Мы значительно расширили ассортимент: в каталог добавлены редкие запчасти для европейских и азиатских авто, спортивные амортизаторы, тюнинговые комплекты и электронные аксессуары. Все товары прошли строгий контроль качества, а цены остаются доступными. Специально для новых клиентов — бесплатная доставка при заказе от 10 000 рублей. Ищете что-то конкретное? Наши менеджеры помогут подобрать деталь за 5 минут!"  
    }
  ]
}
